#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R  &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D         &kp F  &kp G      &kp LEFT_GUI        &kp DELETE      &kp H        &kp J  &kp K      &lt 5 L  &kp MINUS
&kp Z      &lt 4 X         &kp C         &kp V  &kp B      &kp LANGUAGE_2      &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 2  &lt 3 TAB  &lt 1 SPACE         &kp BACKSPACE   &lt 3 ENTER                             &lt 1 ESCAPE
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET  &kp AT                                            &kp DOUBLE_QUOTES  &kp UP         &kp DOWN     &kp SEMI   &kp SLASH
&kp DOLLAR     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &kp EXCL      &kp LEFT_GUI        &kp DEL         &kp LEFT           &mkp LCLK      &mkp RCLK    &kp RIGHT  &kp MINUS
&kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp QUESTION  &kp LANGUAGE_2      &kp LANGUAGE_1  &kp SINGLE_QUOTE   &kp AMPERSAND  &kp PERCENT  &kp COLON  &kp UNDERSCORE
&kp BACKSLASH  &kp GRAVE             &kp EQUAL              &trans     &trans        &none               &kp BACKSPACE   &kp ENTER                                                 &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp F1            &kp F2          &kp F3        &kp F4  &kp F5                                      &kp F6     &kp F7  &kp F8  &kp F9   &kp F10
&none             &none           &none         &none   &none   &kp LEFT_GUI        &kp DEL         &none      &none   &none   &kp F11  &none
&none             &none           &none         &none   &none   &kp LANGUAGE_2      &kp LANGUAGE_1  &none      &none   &none   &kp F12  &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans  &trans              &kp BACKSPACE   &kp ENTER                           &kp ESCAPE
            >;
        };

        ARROW {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none             &none           &none         &none         &none         &kp LEFT_GUI        &kp DELETE      &none         &none         &none         &none         &none
&none             &none           &none         &none         &none         &kp LANGUAGE_2      &kp LANGUAGE_1  &none         &none         &none         &none         &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans        &none         &none               &kp BACKSPACE   &kp ENTER                                               &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS)>;
        };

        MOUSE {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans     &trans     &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &to 0   &trans  &mkp LCLK  &mkp RCLK  &trans  &mkp MB3
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans     &trans     &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                &bootloader
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans       &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans        &trans        &trans        &trans  &trans      &sys_reset   &trans        &trans        &trans        &trans        &trans
&trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader  &sys_reset    &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
